{
  "name": "personal-website-admin",
  "version": "1.0.0",
  "description": "Amr El Mahdy Personal Website Admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrelmahdy/portfolio-admin.git"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "author": "Amr El Mahdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrelmahdy/portfolio-admin/issues"
  },
  "homepage": "https://github.com/amrelmahdy/portfolio-admin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  }
}
